<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f3f4f6;
            color: #1f2937;
        }

        header {
            background-color: #101827;
            color: #00a5e0;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button {
            background-color: #00a5e0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0073ad;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }

        button[type="submit"] {
            width: 100%;
        }

        .error {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1>StudySpark</h1>
</header>
<div class="container">
    <section>
        <h2>Sign in to your account</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div>
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div>
                <label for="id_password">Password:</label>
                {{ form.password }}
            </div>
            <button type="submit" class="button">Sign in</button>
            <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                Don’t have an account yet? <a href="{% url 'signup' %}" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up</a>
            </p>
        </form>
    </section>
</div>
</body>
</html>
